# -*- conf -*-

# Use camlp4 for all files
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4, pkg_camlp4.macro

# Use pa_obus for all files except pa_obus itself
<{obus,tools,test,samples,bindings/*}/*.ml{,i}>: pkg_monad, pa_obus

# Syntax extensions
<syntax/*>: pkg_camlp4.lib, pkg_camlp4.quotations.o, pkg_camlp4.extend

# Common dependencies
<{obus,tools,test,samples}/*.*>: pkg_lwt, pkg_xml-light

# Samples
<samples/*.*>: use_obus
<samples/{eject,signals}.*>: use_hal
<samples/notif.*>: use_notify
<samples/avahi-list-workstations.*>: use_avahi

# Tools
<tools/*.*>: use_obus, pkg_xml-light, pkg_str

# Tests
<test/**>: pkg_str, pkg_xml-light

# Bindings distributed with obus
<bindings/**/*.*>: use_obus, pkg_lwt
