# -*- conf -*-

# For shared libraries
<**/*.cmxs>: plugin

# Set the debug tag to keep debugging logs
<**/*.d.*>: debug

# +------------------------------------------------------------------+
# | Use of syntax extensions                                         |
# +------------------------------------------------------------------+

# Use camlp4 for all implementation files
<**/*.ml>: syntax_camlp4o, pkg_camlp4

# Use syntax extesions on all files:
<**/*.ml>: pkg_lwt.syntax
<**/*.ml>: pkg_lwt.syntax.log
# Except for syntax extensions themselves:
<syntax/*.ml>: -pkg_lwt.syntax
<syntax/*.ml>: -pkg_lwt.syntax.log

# The IDL parser uses camlp4:
<tools/idl.ml>: pkg_camlp4.extend

# Pa_monad for the monadic xml parser:
<src/oBus_introspect.ml>: pa_monad

# Extension for syntax extensions:
<syntax/*.ml>: pkg_camlp4.extend
<syntax/pa_monad.ml>: pkg_camlp4.quotations.r

# +------------------------------------------------------------------+
# | Packages                                                         |
# +------------------------------------------------------------------+

# Packages used by syntax extensons:
<syntax/*>: pkg_camlp4.lib

# Tools use the IDL parser which requires camlp4:
<tools/*>: pkg_camlp4.lib

# Common dependencies:
<**/*>: pkg_lwt.unix, pkg_lwt.react, pkg_xmlm
# Except for syntax extensions and libraries:
<*.cm{a,xa,xs}>: -pkg_lwt.unix, -pkg_lwt.react, -pkg_xmlm
<syntax/**/*>: -pkg_lwt.unix, -pkg_lwt.react, -pkg_xmlm

# Use obus everywhere:
<**/*>: use_obus
# Except for obus itself, syntax extensions and sub-libraries:
<**/*.cm{a,xa,xs}>: -use_obus
<{syntax,src}/**/*>: -use_obus
<oBus_config.*>: -use_obus

# Examples
<examples/{eject,signals}.*>: use_hal
<examples/notify.*>: use_notification
<examples/network_state.*>: use_NetworkManager, pkg_lwt.text
