# -*- conf -*-
# Syntax extensions
<syntax/*>: camlp4of, pkg_camlp4
# Syntax extenstion for everybody
<{obus,tools,test,samples,bindings/*}/*.ml{,i}>: syntax_camlp4o, pkg_monad, pkg_camlp4.macro, pa_obus
# Common dependencies
<{obus,tools,test,samples}/*.*>: pkg_lwt, pkg_xml-light
# Samples
<samples/*.*>: use_obus
<samples/{eject,signals}.*>: use_hal
<samples/notif.*>: use_notify
<samples/avahi-list-workstations.*>: use_avahi
# Tools
<tools/*.*>: use_obus, pkg_xml-light, pkg_str
# Tests
<test/**>: pkg_str, pkg_xml-light
# Bindings distributed with obus
<bindings/**/*.*>: use_obus, pkg_lwt
