# -*- conf -*-

# For shared libraries
<**/*.cmxs>: plugin

# Use camlp4 for all files
<**/*.ml{,i}>: syntax_camlp4o, pkg_camlp4
<syntax/pa_{obus,projection,constructor}.*>: pkg_type-conv
<{src,tools,test,examples,bindings}/**/*.ml{,i}>: pkg_type-conv.syntax, pa_projection, pa_constructor
<oBus_config.ml>: pkg_type-conv.syntax
<src/oBus_introspect.ml>: pa_monad
<**/*.d.*>: debug

# Use pa_obus for all files except pa_obus itself
<**/*.ml{,i}>: pkg_lwt.syntax, pa_obus
<{src,test}/**/*.ml>: pkg_lwt.syntax.log
<syntax/*.ml{,i}>: -pkg_lwt.syntax, -pa_obus

# Modules needed by pa_obus:
<src/oBus_{string,name}.ml{,i}>: -pa_obus
<src/private/oBus_constant.ml>: -pa_obus

# Syntax extensions
<syntax/*>: pkg_camlp4.lib
<syntax/*.ml>: pkg_camlp4.extend
<syntax/pa_{obus,log,projection,constructor}.ml>: pkg_camlp4.quotations.o
<syntax/pa_monad.ml>: pkg_camlp4.quotations.r

# Common dependencies
<{src,src/private,tools,test,examples}/*>: pkg_lwt.unix, pkg_xmlm, pkg_react

# Examples
<examples/*>: use_obus
<examples/{eject,signals}.*>: use_hal
<examples/notify.*>: use_notification
<examples/avahi_list_workstations.*>: use_avahi

# Tools
<tools/*>: use_obus, pkg_xmlm, pkg_str

# Tests
<test/**/*>: pkg_str, pkg_xmlm

# Bindings distributed with obus
<bindings/**/*>: use_obus, pkg_lwt
