# -*- conf -*-

<**/*.ml>: syntax_camlp4o
<**/*.ml>: pa_obus
<syntax/*.ml>: -pa_obus

# OASIS_START
# DO NOT EDIT (digest: ae84aab7beea36aa58effbf9052bdfc8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library obus
"src/obus.cmxs": use_obus
# Library obus-idl
"src/obus-idl.cmxs": use_obus-idl
<src/*.ml{,i}>: pkg_camlp4.extend
<src/*.ml{,i}>: pkg_camlp4.lib
<src/*.ml{,i}>: pkg_camlp4.quotations.o
<src/*.ml{,i}>: pkg_lwt.react
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt.syntax.log
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_type_conv
<src/*.ml{,i}>: pkg_xmlm
<src/*.ml{,i}>: use_obus
# Library obus-syntax
"syntax/obus-syntax.cmxs": use_obus-syntax
<syntax/*.ml{,i}>: pkg_camlp4
<syntax/*.ml{,i}>: pkg_camlp4.quotations.o
<syntax/*.ml{,i}>: pkg_type_conv
# Library obus-hal
"bindings/hal/obus-hal.cmxs": use_obus-hal
<bindings/hal/*.ml{,i}>: pkg_lwt.react
<bindings/hal/*.ml{,i}>: pkg_lwt.syntax
<bindings/hal/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/hal/*.ml{,i}>: pkg_lwt.unix
<bindings/hal/*.ml{,i}>: pkg_type_conv
<bindings/hal/*.ml{,i}>: pkg_xmlm
<bindings/hal/*.ml{,i}>: use_obus
# Library obus-notification
"bindings/notification/obus-notification.cmxs": use_obus-notification
<bindings/notification/*.ml{,i}>: pkg_lwt.react
<bindings/notification/*.ml{,i}>: pkg_lwt.syntax
<bindings/notification/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/notification/*.ml{,i}>: pkg_lwt.unix
<bindings/notification/*.ml{,i}>: pkg_type_conv
<bindings/notification/*.ml{,i}>: pkg_xmlm
<bindings/notification/*.ml{,i}>: use_obus
# Library obus-network-manager
"bindings/network-manager/obus-network-manager.cmxs": use_obus-network-manager
<bindings/network-manager/*.ml{,i}>: pkg_lwt.react
<bindings/network-manager/*.ml{,i}>: pkg_lwt.syntax
<bindings/network-manager/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/network-manager/*.ml{,i}>: pkg_lwt.unix
<bindings/network-manager/*.ml{,i}>: pkg_type_conv
<bindings/network-manager/*.ml{,i}>: pkg_xmlm
<bindings/network-manager/*.ml{,i}>: use_obus
# Library obus-upower
"bindings/upower/obus-upower.cmxs": use_obus-upower
<bindings/upower/*.ml{,i}>: pkg_lwt.react
<bindings/upower/*.ml{,i}>: pkg_lwt.syntax
<bindings/upower/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/upower/*.ml{,i}>: pkg_lwt.unix
<bindings/upower/*.ml{,i}>: pkg_type_conv
<bindings/upower/*.ml{,i}>: pkg_xmlm
<bindings/upower/*.ml{,i}>: use_obus
# Library obus-udisks
"bindings/udisks/obus-udisks.cmxs": use_obus-udisks
<bindings/udisks/*.ml{,i}>: pkg_lwt.react
<bindings/udisks/*.ml{,i}>: pkg_lwt.syntax
<bindings/udisks/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/udisks/*.ml{,i}>: pkg_lwt.unix
<bindings/udisks/*.ml{,i}>: pkg_type_conv
<bindings/udisks/*.ml{,i}>: pkg_xmlm
<bindings/udisks/*.ml{,i}>: use_obus
# Library obus-policykit
"bindings/policykit/obus-policykit.cmxs": use_obus-policykit
<bindings/policykit/*.ml{,i}>: pkg_lwt.react
<bindings/policykit/*.ml{,i}>: pkg_lwt.syntax
<bindings/policykit/*.ml{,i}>: pkg_lwt.syntax.log
<bindings/policykit/*.ml{,i}>: pkg_lwt.unix
<bindings/policykit/*.ml{,i}>: pkg_type_conv
<bindings/policykit/*.ml{,i}>: pkg_xmlm
<bindings/policykit/*.ml{,i}>: use_obus
# Executable obus-gen-interface
<tools/obus_gen_interface.{native,byte}>: pkg_camlp4.extend
<tools/obus_gen_interface.{native,byte}>: pkg_camlp4.lib
<tools/obus_gen_interface.{native,byte}>: pkg_camlp4.quotations.o
<tools/obus_gen_interface.{native,byte}>: pkg_lwt.react
<tools/obus_gen_interface.{native,byte}>: pkg_lwt.syntax
<tools/obus_gen_interface.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_gen_interface.{native,byte}>: pkg_lwt.unix
<tools/obus_gen_interface.{native,byte}>: pkg_type_conv
<tools/obus_gen_interface.{native,byte}>: pkg_xmlm
# Executable obus-dump
<tools/obus_dump.{native,byte}>: pkg_lwt.react
<tools/obus_dump.{native,byte}>: pkg_lwt.syntax
<tools/obus_dump.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_dump.{native,byte}>: pkg_lwt.unix
<tools/obus_dump.{native,byte}>: pkg_type_conv
<tools/obus_dump.{native,byte}>: pkg_xmlm
<tools/obus_dump.{native,byte}>: use_obus
# Executable obus-gen-client
<tools/obus_gen_client.{native,byte}>: pkg_camlp4.extend
<tools/obus_gen_client.{native,byte}>: pkg_camlp4.lib
<tools/obus_gen_client.{native,byte}>: pkg_camlp4.quotations.o
<tools/obus_gen_client.{native,byte}>: pkg_lwt.react
<tools/obus_gen_client.{native,byte}>: pkg_lwt.syntax
<tools/obus_gen_client.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_gen_client.{native,byte}>: pkg_lwt.unix
<tools/obus_gen_client.{native,byte}>: pkg_type_conv
<tools/obus_gen_client.{native,byte}>: pkg_xmlm
<tools/obus_gen_client.{native,byte}>: use_obus
<tools/obus_gen_client.{native,byte}>: use_obus-idl
# Executable obus-gen-server
<tools/obus_gen_server.{native,byte}>: pkg_camlp4.extend
<tools/obus_gen_server.{native,byte}>: pkg_camlp4.lib
<tools/obus_gen_server.{native,byte}>: pkg_camlp4.quotations.o
<tools/obus_gen_server.{native,byte}>: pkg_lwt.react
<tools/obus_gen_server.{native,byte}>: pkg_lwt.syntax
<tools/obus_gen_server.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_gen_server.{native,byte}>: pkg_lwt.unix
<tools/obus_gen_server.{native,byte}>: pkg_type_conv
<tools/obus_gen_server.{native,byte}>: pkg_xmlm
<tools/obus_gen_server.{native,byte}>: use_obus
<tools/obus_gen_server.{native,byte}>: use_obus-idl
# Executable obus-xml2idl
<tools/obus_xml2idl.{native,byte}>: pkg_camlp4.extend
<tools/obus_xml2idl.{native,byte}>: pkg_camlp4.lib
<tools/obus_xml2idl.{native,byte}>: pkg_camlp4.quotations.o
<tools/obus_xml2idl.{native,byte}>: pkg_lwt.react
<tools/obus_xml2idl.{native,byte}>: pkg_lwt.syntax
<tools/obus_xml2idl.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_xml2idl.{native,byte}>: pkg_lwt.unix
<tools/obus_xml2idl.{native,byte}>: pkg_type_conv
<tools/obus_xml2idl.{native,byte}>: pkg_xmlm
<tools/obus_xml2idl.{native,byte}>: use_obus
<tools/obus_xml2idl.{native,byte}>: use_obus-idl
# Executable obus-idl2xml
<tools/obus_idl2xml.{native,byte}>: pkg_camlp4.extend
<tools/obus_idl2xml.{native,byte}>: pkg_camlp4.lib
<tools/obus_idl2xml.{native,byte}>: pkg_camlp4.quotations.o
<tools/obus_idl2xml.{native,byte}>: pkg_lwt.react
<tools/obus_idl2xml.{native,byte}>: pkg_lwt.syntax
<tools/obus_idl2xml.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_idl2xml.{native,byte}>: pkg_lwt.unix
<tools/obus_idl2xml.{native,byte}>: pkg_type_conv
<tools/obus_idl2xml.{native,byte}>: pkg_xmlm
<tools/obus_idl2xml.{native,byte}>: use_obus
<tools/obus_idl2xml.{native,byte}>: use_obus-idl
<tools/*.ml{,i}>: pkg_camlp4.extend
<tools/*.ml{,i}>: pkg_camlp4.lib
<tools/*.ml{,i}>: pkg_camlp4.quotations.o
<tools/*.ml{,i}>: use_obus-idl
# Executable obus-introspect
<tools/obus_introspect.{native,byte}>: pkg_lwt.react
<tools/obus_introspect.{native,byte}>: pkg_lwt.syntax
<tools/obus_introspect.{native,byte}>: pkg_lwt.syntax.log
<tools/obus_introspect.{native,byte}>: pkg_lwt.unix
<tools/obus_introspect.{native,byte}>: pkg_type_conv
<tools/obus_introspect.{native,byte}>: pkg_xmlm
<tools/obus_introspect.{native,byte}>: use_obus
<tools/*.ml{,i}>: pkg_lwt.react
<tools/*.ml{,i}>: pkg_lwt.syntax
<tools/*.ml{,i}>: pkg_lwt.syntax.log
<tools/*.ml{,i}>: pkg_lwt.unix
<tools/*.ml{,i}>: pkg_type_conv
<tools/*.ml{,i}>: pkg_xmlm
<tools/*.ml{,i}>: use_obus
# Executable tests_exec
<tests/main.{native,byte}>: pkg_lwt.react
<tests/main.{native,byte}>: pkg_lwt.syntax
<tests/main.{native,byte}>: pkg_lwt.syntax.log
<tests/main.{native,byte}>: pkg_lwt.unix
<tests/main.{native,byte}>: pkg_type_conv
<tests/main.{native,byte}>: pkg_xmlm
<tests/main.{native,byte}>: use_obus
<tests/*.ml{,i}>: pkg_lwt.react
<tests/*.ml{,i}>: pkg_lwt.syntax
<tests/*.ml{,i}>: pkg_lwt.syntax.log
<tests/*.ml{,i}>: pkg_lwt.unix
<tests/*.ml{,i}>: pkg_type_conv
<tests/*.ml{,i}>: pkg_xmlm
<tests/*.ml{,i}>: use_obus
# Executable bus-functions
<examples/bus_functions.{native,byte}>: pkg_lwt.react
<examples/bus_functions.{native,byte}>: pkg_lwt.syntax
<examples/bus_functions.{native,byte}>: pkg_lwt.syntax.log
<examples/bus_functions.{native,byte}>: pkg_lwt.unix
<examples/bus_functions.{native,byte}>: pkg_type_conv
<examples/bus_functions.{native,byte}>: pkg_xmlm
<examples/bus_functions.{native,byte}>: use_obus
# Executable eject
<examples/eject.{native,byte}>: pkg_lwt.react
<examples/eject.{native,byte}>: pkg_lwt.syntax
<examples/eject.{native,byte}>: pkg_lwt.syntax.log
<examples/eject.{native,byte}>: pkg_lwt.unix
<examples/eject.{native,byte}>: pkg_type_conv
<examples/eject.{native,byte}>: pkg_xmlm
<examples/eject.{native,byte}>: use_obus
<examples/eject.{native,byte}>: use_obus-hal
# Executable hello
<examples/hello.{native,byte}>: pkg_lwt.react
<examples/hello.{native,byte}>: pkg_lwt.syntax
<examples/hello.{native,byte}>: pkg_lwt.syntax.log
<examples/hello.{native,byte}>: pkg_lwt.unix
<examples/hello.{native,byte}>: pkg_type_conv
<examples/hello.{native,byte}>: pkg_xmlm
<examples/hello.{native,byte}>: use_obus
# Executable list-services
<examples/list_services.{native,byte}>: pkg_lwt.react
<examples/list_services.{native,byte}>: pkg_lwt.syntax
<examples/list_services.{native,byte}>: pkg_lwt.syntax.log
<examples/list_services.{native,byte}>: pkg_lwt.unix
<examples/list_services.{native,byte}>: pkg_type_conv
<examples/list_services.{native,byte}>: pkg_xmlm
<examples/list_services.{native,byte}>: use_obus
# Executable monitor
<examples/monitor.{native,byte}>: pkg_lwt.react
<examples/monitor.{native,byte}>: pkg_lwt.syntax
<examples/monitor.{native,byte}>: pkg_lwt.syntax.log
<examples/monitor.{native,byte}>: pkg_lwt.unix
<examples/monitor.{native,byte}>: pkg_type_conv
<examples/monitor.{native,byte}>: pkg_xmlm
<examples/monitor.{native,byte}>: use_obus
# Executable notify
<examples/notify.{native,byte}>: pkg_lwt.react
<examples/notify.{native,byte}>: pkg_lwt.syntax
<examples/notify.{native,byte}>: pkg_lwt.syntax.log
<examples/notify.{native,byte}>: pkg_lwt.unix
<examples/notify.{native,byte}>: pkg_type_conv
<examples/notify.{native,byte}>: pkg_xmlm
<examples/notify.{native,byte}>: use_obus
<examples/notify.{native,byte}>: use_obus-notification
<examples/*.ml{,i}>: use_obus-notification
# Executable ping
<examples/ping.{native,byte}>: pkg_lwt.react
<examples/ping.{native,byte}>: pkg_lwt.syntax
<examples/ping.{native,byte}>: pkg_lwt.syntax.log
<examples/ping.{native,byte}>: pkg_lwt.unix
<examples/ping.{native,byte}>: pkg_type_conv
<examples/ping.{native,byte}>: pkg_xmlm
<examples/ping.{native,byte}>: use_obus
# Executable pong
<examples/pong.{native,byte}>: pkg_lwt.react
<examples/pong.{native,byte}>: pkg_lwt.syntax
<examples/pong.{native,byte}>: pkg_lwt.syntax.log
<examples/pong.{native,byte}>: pkg_lwt.unix
<examples/pong.{native,byte}>: pkg_type_conv
<examples/pong.{native,byte}>: pkg_xmlm
<examples/pong.{native,byte}>: use_obus
# Executable signals
<examples/signals.{native,byte}>: pkg_lwt.react
<examples/signals.{native,byte}>: pkg_lwt.syntax
<examples/signals.{native,byte}>: pkg_lwt.syntax.log
<examples/signals.{native,byte}>: pkg_lwt.unix
<examples/signals.{native,byte}>: pkg_type_conv
<examples/signals.{native,byte}>: pkg_xmlm
<examples/signals.{native,byte}>: use_obus
<examples/signals.{native,byte}>: use_obus-hal
<examples/*.ml{,i}>: use_obus-hal
# Executable network-manager
<examples/network_manager.{native,byte}>: pkg_lwt.react
<examples/network_manager.{native,byte}>: pkg_lwt.syntax
<examples/network_manager.{native,byte}>: pkg_lwt.syntax.log
<examples/network_manager.{native,byte}>: pkg_lwt.unix
<examples/network_manager.{native,byte}>: pkg_type_conv
<examples/network_manager.{native,byte}>: pkg_xmlm
<examples/network_manager.{native,byte}>: use_obus
<examples/network_manager.{native,byte}>: use_obus-network-manager
<examples/*.ml{,i}>: use_obus-network-manager
# Executable battery-monitoring
<examples/battery_monitoring.{native,byte}>: pkg_lwt.react
<examples/battery_monitoring.{native,byte}>: pkg_lwt.syntax
<examples/battery_monitoring.{native,byte}>: pkg_lwt.syntax.log
<examples/battery_monitoring.{native,byte}>: pkg_lwt.unix
<examples/battery_monitoring.{native,byte}>: pkg_type_conv
<examples/battery_monitoring.{native,byte}>: pkg_xmlm
<examples/battery_monitoring.{native,byte}>: use_obus
<examples/battery_monitoring.{native,byte}>: use_obus-upower
<examples/*.ml{,i}>: pkg_lwt.react
<examples/*.ml{,i}>: pkg_lwt.syntax
<examples/*.ml{,i}>: pkg_lwt.syntax.log
<examples/*.ml{,i}>: pkg_lwt.unix
<examples/*.ml{,i}>: pkg_type_conv
<examples/*.ml{,i}>: pkg_xmlm
<examples/*.ml{,i}>: use_obus
<examples/*.ml{,i}>: use_obus-upower
# OASIS_STOP
