opam-version: "2.0"

name: "obus"
description: "Pure Ocaml implementation of the D-Bus protocol"
maintainer: "freyrnjordrson@gmail.com"
authors: [ "Jérémie Dimino" ]
homepage: "https://github.com/ocaml-community/obus"
bug-reports: "https://github.com/ocaml-community/obus/issues"
dev-repo: "git+https://github.com/ocaml-community/obus.git"
license: "BSD3"

build: [
  [ "dune" "build" "-p" name "-j" jobs ]
  [ "dune" "runtest" "-p" name "-j" jobs] {with-test}
]

install: [
  [ "dune" "install" "-p" name ]
]

remove:  [
  [ "dune" "uninstall" "-p" name ]
]

depends: [
  "dune" {build}
  "xmlm"
  "camlp4"
  "lwt" {>= "2.7.0"}
  "lwt_ppx"
  "lwt_log"
  "lwt_react"
  "ocaml-migrate-parsetree"
  "ppxlib"
]
