(*
 * notification_interfaces.obus
 * ----------------------------
 * Copyright : (c) 2010, Jeremie Dimino <jeremie@dimino.org>
 * Licence   : BSD3
 *
 * This file is a part of obus, an ocaml implementation of D-Bus.
 *)

interface org.freedesktop.Notifications {
  method GetServerInformation : () -> (return_name : string, return_vendor : string, return_version : string, return_spec_version : string)
  method GetCapabilities : () -> (return_caps : string array)
  method CloseNotification : (id : uint32) -> ()
  method Notify : (app_name : string, id : uint32, icon : string, summary : string, body : string, actions : string array, hints : (string, variant) dict, timeout : int32) -> (return_id : uint32)
}
