(*
 * uPower_interfaces.obus
 * ----------------------
 * Copyright : (c) 2010, Jeremie Dimino <jeremie@dimino.org>
 * Licence   : BSD3
 *
 * This file is a part of obus, an ocaml implementation of D-Bus.
 *)

interface "org.freedesktop.UPower" {
  method EnumerateDevices : () -> (devices : object_path array)

(* Introspections files are wrong for this signals:

   signal DeviceAdded : (device : object_path)
   signal DeviceRemoved : (device : object_path)
   signal DeviceChanged : (device : object_path) *)

  signal DeviceAdded : (device : string)
  signal DeviceRemoved : (device : string)
  signal DeviceChanged : (device : string)

  signal Changed : ()
  signal Sleeping : ()
  signal Resuming : ()
  method AboutToSleep : () -> ()
  method Suspend : () -> ()
  method SuspendAllowed : () -> (allowed : boolean)
  method Hibernate : () -> ()
  method HibernateAllowed : () -> (allowed : boolean)
  property.r DaemonVersion : string
  property.r CanSuspend : boolean
  property.r CanHibernate : boolean
  property.r OnBattery : boolean
  property.r OnLowBattery : boolean
  property.r LidIsClosed : boolean
  property.r LidIsPresent : boolean
}

interface "org.freedesktop.UPower.Device" {
  method Refresh : () -> ()
  signal Changed : ()
  method GetHistory : (type : string, timespan : uint32, resolution : uint32) -> (data : ((uint32 * double * uint32) structure) array)
  method GetStatistics : (type : string) -> (data : ((double * double) structure) array)
  property.r NativePath : string
  property.r Vendor : string
  property.r Model : string
  property.r Serial : string
  property.r UpdateTime : uint64
  property.r Type : uint32
  property.r PowerSupply : boolean
  property.r HasHistory : boolean
  property.r HasStatistics : boolean
  property.r Online : boolean
  property.r Energy : double
  property.r EnergyEmpty : double
  property.r EnergyFull : double
  property.r EnergyFullDesign : double
  property.r EnergyRate : double
  property.r Voltage : double
  property.r TimeToEmpty : int64
  property.r TimeToFull : int64
  property.r Percentage : double
  property.r IsPresent : boolean
  property.r State : uint32
  property.r IsRechargeable : boolean
  property.r Capacity : double
  property.r Technology : uint32
  property.r RecallNotice : boolean
  property.r RecallVendor : string
  property.r RecallUrl : string
}

interface "org.freedesktop.UPower.QoS" {
  method SetMinimumLatency : (type : string, value : int32) -> ()
  method RequestLatency : (type : string, value : int32, persistent : boolean) -> (cookie : uint32)
  method CancelRequest : (type : string, cookie : uint32) -> ()
  method GetLatency : (type : string) -> (value : int32)
  signal LatencyChanged : (type : string, value : int32)
  method GetLatencyRequests : () -> (requests : ((uint32 * uint32 * uint32 * string * int64 * boolean * string * string * int32) structure) array)
  signal RequestsChanged : ()
}

interface "org.freedesktop.UPower.Wakeups" {
  property.r HasCapability : boolean
  method GetTotal : () -> (value : uint32)
  signal TotalChanged : (value : uint32)
  method GetData : () -> (data : ((boolean * uint32 * double * string * string) structure) array)
  signal DataChanged : ()
}
