(*
 * uPower_interfaces.obus
 * ----------------------
 * Copyright : (c) 2010, Jeremie Dimino <jeremie@dimino.org>
 * Licence   : BSD3
 *
 * This file is a part of obus, an ocaml implementation of D-Bus.
 *)

interface org.freedesktop.UPower {
  method EnumerateDevices : () -> (devices : object_path array)

(* Introspections files are wrong for this signals:

   signal DeviceAdded : (device : object_path)
   signal DeviceRemoved : (device : object_path)
   signal DeviceChanged : (device : object_path) *)

  signal DeviceAdded : (device : string)
  signal DeviceRemoved : (device : string)
  signal DeviceChanged : (device : string)

  signal Changed : ()
  signal Sleeping : ()
  signal Resuming : ()
  method AboutToSleep : () -> ()
  method Suspend : () -> ()
  method SuspendAllowed : () -> (allowed : boolean)
  method Hibernate : () -> ()
  method HibernateAllowed : () -> (allowed : boolean)
  property_r DaemonVersion : string
  property_r CanSuspend : boolean
  property_r CanHibernate : boolean
  property_r OnBattery : boolean
  property_r OnLowBattery : boolean
  property_r LidIsClosed : boolean
  property_r LidIsPresent : boolean
}

interface org.freedesktop.UPower.Device {
  method Refresh : () -> ()
  signal Changed : ()
  method GetHistory : (type : string, timespan : uint32, resolution : uint32) -> (data : (uint32 * double * uint32) array)
  method GetStatistics : (type : string) -> (data : (double * double) array)
  property_r NativePath : string
  property_r Vendor : string
  property_r Model : string
  property_r Serial : string
  property_r UpdateTime : uint64
  property_r Type : uint32
  property_r PowerSupply : boolean
  property_r HasHistory : boolean
  property_r HasStatistics : boolean
  property_r Online : boolean
  property_r Energy : double
  property_r EnergyEmpty : double
  property_r EnergyFull : double
  property_r EnergyFullDesign : double
  property_r EnergyRate : double
  property_r Voltage : double
  property_r TimeToEmpty : int64
  property_r TimeToFull : int64
  property_r Percentage : double
  property_r IsPresent : boolean
  property_r State : uint32
  property_r IsRechargeable : boolean
  property_r Capacity : double
  property_r Technology : uint32
  property_r RecallNotice : boolean
  property_r RecallVendor : string
  property_r RecallUrl : string
}

interface org.freedesktop.UPower.QoS {
  method SetMinimumLatency : (type : string, value : int32) -> ()
  method RequestLatency : (type : string, value : int32, persistent : boolean) -> (cookie : uint32)
  method CancelRequest : (type : string, cookie : uint32) -> ()
  method GetLatency : (type : string) -> (value : int32)
  signal LatencyChanged : (type : string, value : int32)
  method GetLatencyRequests : () -> (requests : (uint32 * uint32 * uint32 * string * int64 * boolean * string * string * int32) array)
  signal RequestsChanged : ()
}

interface org.freedesktop.UPower.Wakeups {
  property_r HasCapability : boolean
  method GetTotal : () -> (value : uint32)
  signal TotalChanged : (value : uint32)
  method GetData : () -> (data : (boolean * uint32 * double * string * string) array)
  signal DataChanged : ()
}
