interface org.freedesktop.DBus {
  (* A method definition: *)
  method Hello : () -> (name : string)

  (* Bitwise flags definition: *) *)
  flag request_name_flags : uint32 {
    0b001: allow_replacement
    0b010: replace_existing
    0b100: do_not_queue
  }

  (* Definition of an enumeration: *)
  enum request_name_result : uint32 {
    1: primary_owner
    2: in_queue
    3: exists
    4: already_owner
  }

  (* A method that use newly defined types: *)
  method RequestName :
    (name : string, flags : request_name_flags)
    ->
    (result : request_name_result)
}
